Output of 10-fold Cross-Validation using PC Regression on the Train Data Set
Data: 	X dimension: 300 11 
	Y dimension: 300 1
Fit method: svdpc
Number of components considered: 11

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps  6 comps
CV          0.9844   0.6459   0.6466   0.6513   0.6412   0.6423   0.6425
adjCV       0.9844   0.6452   0.6458   0.6511   0.6365   0.6407   0.6466
       7 comps  8 comps  9 comps  10 comps  11 comps
CV      0.5924   0.5795   0.5840    0.2168    0.2164
adjCV   0.5903   0.5785   0.5831    0.2163    0.2159

TRAINING: % variance explained
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
X          24.97    39.59    50.10    59.60    69.03    77.73    85.91    93.69
Balance    57.70    57.92    57.93    60.11    60.55    60.74    67.24    68.10
         9 comps  10 comps  11 comps
X          97.55     99.98    100.00
Balance    68.13     95.49     95.53
NULL

Minimum Lambda that will help us find Best Model
[1] 11

PC MSE of Test Data Set
[1] 0.0517916

Official Coefficients of Full Model using PC Regression
, , 11 comps

                        Balance
Income             -0.598171486
Limit               0.958438722
Rating              0.382478949
Cards               0.052864969
Age                -0.023033397
Education          -0.007469459
GenderFemale       -0.011593092
StudentYes          0.278154853
MarriedYes         -0.009054196
EthnicityAsian      0.015950671
EthnicityCaucasian  0.011005286

