Output of 10-fold Cross-Validation using PC Regression on the Train Data Set
Principal component regression , fitted with the singular value decomposition algorithm.
Cross-validated using 10 random segments.
Call:
pcr(formula = Balance ~ ., data = train_set, validation = "CV")

Minimum Lambda that will help us find Best Model
[1] 10

PC MSE of Test Data Set
[1] 0.05199678

Official Coefficients of Full Model using PC Regression
, , 10 comps

                        Balance
Income             -0.598867038
Limit               0.671407260
Rating              0.670637704
Cards               0.040430737
Age                -0.023273553
Education          -0.005999072
GenderFemale       -0.011647100
StudentYes          0.276355454
MarriedYes         -0.011160715
EthnicityAsian      0.017409486
EthnicityCaucasian  0.011186964

