Output of 10-fold Cross-Validation using PC Regression on the Train Data Set
Data: 	X dimension: 300 11 
	Y dimension: 300 1
Fit method: svdpc
Number of components considered: 11

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps  6 comps
CV          0.9844   0.6457   0.6508   0.6527   0.6557   0.6578   0.6590
adjCV       0.9844   0.6445   0.6501   0.6539   0.6605   0.6567   0.6631
       7 comps  8 comps  9 comps  10 comps  11 comps
CV      0.6094   0.5825   0.5861    0.2177    0.2176
adjCV   0.5911   0.5815   0.5854    0.2172    0.2171

TRAINING: % variance explained
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps
X          24.68    39.39    49.82    59.58    69.06    77.86    85.91
Balance    57.08    57.28    57.29    57.39    59.08    59.18    67.48
         8 comps  9 comps  10 comps  11 comps
X          93.66    97.54     99.98    100.00
Balance    67.55    67.58     95.49     95.53
NULL

Minimum Lambda that will help us find Best Model
[1] 10

PC MSE of Test Data Set
[1] 0.05199678

Official Coefficients of Full Model using PC Regression
, , 10 comps

                        Balance
Income             -0.598867038
Limit               0.671407260
Rating              0.670637704
Cards               0.040430737
Age                -0.023273553
Education          -0.005999072
GenderFemale       -0.011647100
StudentYes          0.276355454
MarriedYes         -0.011160715
EthnicityAsian      0.017409486
EthnicityCaucasian  0.011186964

